MONGO_URL='mongodb://localhost:27017/dethi'

FACEBOOK_CLIENT_ID=245691449626866
FACEBOOK_CLIENT_SECRET=1d92b05f0abf9a46f64e745b499df1df
GOOGLE_CLIENT_ID='398331420373-ornoo96nrsd68a9tpritem5spl58p625.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET=HwnMEyQs5vlA5fZ7C8996JKJ

APP_SECRET=secret_string
